apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
stringData:
  host: <db hostname>
  port: '5432'
  database: awx
  username: postgres
  password: yoloswag
  sslmode: prefer
  type: unmanaged
type: Opaque
