---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: awx-jobs
spec:
  maxUnavailable: 0
  minAvailable: 1
  selector:
    matchExpressions:
      - key: ansible-awx-job-id
        operator: Exists

