---
- name: Launch job in AWX
  awx.awx.job_launch:
    job_template: "{{ job_template.id }}"
  loop: "{{ range(0, job_launch_batch_size | int) | list }}"
  ignore_errors: true

- name: Sleep for the specified interval
  ansible.builtin.pause:
    seconds: "{{ job_launch_sleep_interval }}"
